# api-avengers-hackfleet

./: .gitignore  API.md  LICENSE  README.md  SOLVE.md  USAGE.md  docker-compose.yml  insights.txt  problem_statement.txt  prometheus.yml  test-api.sh
.github/: README.md
.github/workflows/: frontend-build.yml  main.yml  service-build.yml
scripts/test/: api_test.py  component-tests.sh  end-to-end-donation-flow.sh  load-test.js  populate-databases.sh  problem-1-idempotency-tests.sh  problem-2-outbox-tests.sh  run-all-tests.sh  run-load-test.sh  test-all.sh  test-api.sh  test-grafana.sh  test-key-scenarios.sh  test-loki.sh  test-prometheus.sh  test-rabbitmq.sh  test-zipkin.sh
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/careforall/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/resources/: application-docker.yml  application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/careforall/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application-docker.yml  application.yml
services/auth-service/: .LCKpom.xml~  Dockerfile  pom.xml
services/auth-service/src/main/resources/: application-docker.yml  application.yml
services/banking-service/: Dockerfile  pom.xml
services/banking-service/src/main/java/com/careforall/banking/: BankingServiceApplication.java
services/banking-service/src/main/java/com/careforall/banking/config/: OpenApiConfig.java  RabbitMQConfig.java
services/banking-service/src/main/java/com/careforall/banking/controller/: BankingController.java
services/banking-service/src/main/java/com/careforall/banking/dto/: PaymentAuthorizationRequest.java  PaymentCaptureRequest.java
services/banking-service/src/main/java/com/careforall/banking/entity/: BankAccount.java  BankTransaction.java
services/banking-service/src/main/java/com/careforall/banking/enums/: TransactionType.java
services/banking-service/src/main/java/com/careforall/banking/event/: BankingEvent.java
services/banking-service/src/main/java/com/careforall/banking/listener/: PaymentEventListener.java
services/banking-service/src/main/java/com/careforall/banking/repository/: BankAccountRepository.java  BankTransactionRepository.java
services/banking-service/src/main/java/com/careforall/banking/service/: BankingService.java
services/banking-service/src/main/resources/: application-docker.yml  application.yml
services/campaign-service/: .LCKpom.xml~  Dockerfile  pom.xml
services/campaign-service/src/main/resources/: application-docker.yml  application.yml
services/campaign-service/src/test/resources/: application-test.yml
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/resources/: application-docker.yml  application.yml
services/donation-service/: Dockerfile  pom.xml
services/donation-service/src/main/resources/: application-docker.yml  application.yml
services/donation-service/src/test/resources/: application-test.yml
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/resources/: application-docker.yml  application.yml
services/frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
services/frontend/public/: index.html
services/frontend/src/: App.js  index.js
services/frontend/src/components/: Navbar.js
services/frontend/src/config/: endpointMappings.js
services/frontend/src/contexts/: AuthContext.js  NotificationContext.js
services/frontend/src/pages/: ApiDocumentation.js  Cart.js  Login.js  Orders.js  Products.js  Register.js
services/frontend/src/services/: api.js
services/notification-service/: .LCKpom.xml~  Dockerfile  pom.xml
services/notification-service/src/main/resources/: application-docker.yml  application.yml
services/payment-service/: Dockerfile  IMPLEMENTATION_REPORT.md  pom.xml
services/payment-service/src/main/java/com/careforall/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/careforall/payment/config/: OpenApiConfig.java  RabbitMQConfig.java
services/payment-service/src/main/java/com/careforall/payment/controller/: PaymentController.java
services/payment-service/src/main/java/com/careforall/payment/dto/: PaymentAuthorizationRequest.java  PaymentCaptureRequest.java  PaymentRequest.java  PaymentResponse.java
services/payment-service/src/main/java/com/careforall/payment/entity/: Payment.java
services/payment-service/src/main/java/com/careforall/payment/enums/: PaymentStatus.java
services/payment-service/src/main/java/com/careforall/payment/event/: BankingEvent.java  DonationEvent.java  PaymentEvent.java
services/payment-service/src/main/java/com/careforall/payment/listener/: BankingEventListener.java  DonationEventListener.java
services/payment-service/src/main/java/com/careforall/payment/repository/: PaymentRepository.java
services/payment-service/src/main/java/com/careforall/payment/service/: IdempotencyService.java  PaymentService.java
services/payment-service/src/main/java/com/careforall/payment/statemachine/: PaymentStateMachine.java
services/payment-service/src/main/resources/: application-docker.yml  application.yml
services/payment-service/src/test/java/com/careforall/payment/: PaymentServiceApplicationTests.java
services/payment-service/src/test/java/com/careforall/payment/service/: IdempotencyServiceTest.java
services/payment-service/src/test/java/com/careforall/payment/statemachine/: PaymentStateMachineTest.java
services/payment-service/src/test/resources/: application-test.yml
utilities/database/init/: README.md  inventory.sql  products.sql  users.sql
utilities/database/init-scripts/: 01-products.sql  02-inventory.sql
utilities/grafana/provisioning/dashboards/: dashboards.yml
utilities/grafana/provisioning/dashboards/json/: jvm-metrics.json  microservices-overview.json
utilities/grafana/provisioning/datasources/: datasources.yml
utilities/k6/: load-test-auth.js  load-test-full-flow.js  load-test-orders.js  load-test-products.js
(+74 files in other folders)
